<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wxz-Zt-b1N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip is about-->
        <scene sceneID="wH9-9E-MDv">
            <objects>
                <tableViewController id="Icv-DB-deV" customClass="TripTypeTableViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FR8-ZF-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="574-D6-GCw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wQQ-h9-1gX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQQ-h9-1gX" id="ETq-2Y-DRk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-LB-wSm">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-5Z-utj">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tripTypeChanged:" destination="Icv-DB-deV" eventType="valueChanged" id="Bfh-xA-ref"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ld-5Z-utj" firstAttribute="trailing" secondItem="ETq-2Y-DRk" secondAttribute="trailingMargin" id="AaY-33-5kc"/>
                                                <constraint firstItem="4pk-LB-wSm" firstAttribute="leading" secondItem="ETq-2Y-DRk" secondAttribute="leadingMargin" id="HOW-fj-iyT"/>
                                                <constraint firstItem="4pk-LB-wSm" firstAttribute="centerY" secondItem="ETq-2Y-DRk" secondAttribute="centerY" id="iY0-Ju-Znu"/>
                                                <constraint firstItem="9ld-5Z-utj" firstAttribute="centerY" secondItem="4pk-LB-wSm" secondAttribute="centerY" id="mGY-2e-dqB"/>
                                                <constraint firstItem="4pk-LB-wSm" firstAttribute="top" secondItem="ETq-2Y-DRk" secondAttribute="topMargin" constant="3" id="w2A-T3-NZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U4q-Tk-IOD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4q-Tk-IOD" id="twz-Do-eKs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyF-je-EPQ">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-e3-khZ">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tripTypeChanged:" destination="Icv-DB-deV" eventType="valueChanged" id="qcL-6T-6W3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyF-je-EPQ" firstAttribute="centerY" secondItem="twz-Do-eKs" secondAttribute="centerY" id="4mK-uJ-bBm"/>
                                                <constraint firstItem="KyF-je-EPQ" firstAttribute="top" secondItem="twz-Do-eKs" secondAttribute="topMargin" constant="3" id="E4R-0q-3gG"/>
                                                <constraint firstItem="KyF-je-EPQ" firstAttribute="centerY" secondItem="aHy-e3-khZ" secondAttribute="centerY" id="K6p-il-koj"/>
                                                <constraint firstItem="KyF-je-EPQ" firstAttribute="leading" secondItem="twz-Do-eKs" secondAttribute="leadingMargin" id="jW2-hh-eUa"/>
                                                <constraint firstItem="aHy-e3-khZ" firstAttribute="trailing" secondItem="twz-Do-eKs" secondAttribute="trailingMargin" id="upz-0c-sjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mnq-cG-EtS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnq-cG-EtS" id="jdo-wk-j15">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-Yt-iLB">
                                                    <rect key="frame" x="8" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Tki-vu-3Id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-9a-bie">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tripTypeChanged:" destination="Icv-DB-deV" eventType="valueChanged" id="UCw-tq-ix5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGe-9a-bie" firstAttribute="centerY" secondItem="jdo-wk-j15" secondAttribute="centerY" id="CWo-0F-dJE"/>
                                                <constraint firstItem="eGe-9a-bie" firstAttribute="trailing" secondItem="jdo-wk-j15" secondAttribute="trailingMargin" id="Ias-ud-s7N"/>
                                                <constraint firstItem="gx7-Yt-iLB" firstAttribute="top" secondItem="jdo-wk-j15" secondAttribute="topMargin" constant="3" id="mLf-Yu-Byb"/>
                                                <constraint firstItem="gx7-Yt-iLB" firstAttribute="centerY" secondItem="eGe-9a-bie" secondAttribute="centerY" id="u2L-SD-Emy"/>
                                                <constraint firstItem="gx7-Yt-iLB" firstAttribute="leading" secondItem="jdo-wk-j15" secondAttribute="leadingMargin" id="wka-0P-OrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hAU-fW-d7E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAU-fW-d7E" id="sDb-1A-TcK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romantic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-Ku-wn4">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="FGa-bm-IkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="74J-rB-gt1">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="tripTypeChanged:" destination="Icv-DB-deV" eventType="valueChanged" id="x10-mP-TfY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oU-Ku-wn4" firstAttribute="centerY" secondItem="74J-rB-gt1" secondAttribute="centerY" id="BaX-fm-74b"/>
                                                <constraint firstItem="8oU-Ku-wn4" firstAttribute="centerY" secondItem="sDb-1A-TcK" secondAttribute="centerY" id="UXf-xJ-KHz"/>
                                                <constraint firstItem="8oU-Ku-wn4" firstAttribute="leading" secondItem="sDb-1A-TcK" secondAttribute="leadingMargin" id="c7M-GC-qf1"/>
                                                <constraint firstItem="8oU-Ku-wn4" firstAttribute="top" secondItem="sDb-1A-TcK" secondAttribute="topMargin" constant="3" id="mMt-lD-l00"/>
                                                <constraint firstItem="74J-rB-gt1" firstAttribute="trailing" secondItem="sDb-1A-TcK" secondAttribute="trailingMargin" id="wz0-7R-kcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Icv-DB-deV" id="jRT-Va-iuy"/>
                            <outlet property="delegate" destination="Icv-DB-deV" id="Bwp-op-RFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip is about" id="jFI-J1-qm0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TR5-x1-IqZ">
                            <connections>
                                <segue destination="q7c-bu-2BT" kind="show" id="2qi-9A-xQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-Jo-PRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5" y="422.5"/>
        </scene>
        <!--Things to pack-->
        <scene sceneID="Szt-c2-t33">
            <objects>
                <tableViewController id="q7c-bu-2BT" customClass="PackingListTableViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cn0-Xf-qmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="4Fo-d5-Ayr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fo-d5-Ayr" id="gdg-DF-HNQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7c-bu-2BT" id="WLN-PA-uiB"/>
                            <outlet property="delegate" destination="q7c-bu-2BT" id="oUO-ns-l4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things to pack" id="hnW-2u-lra">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0iQ-XE-bR2">
                            <connections>
                                <segue destination="zhz-0V-CUq" kind="show" id="VQL-OC-c31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfS-ev-IvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="422.5"/>
        </scene>
        <!--Name the trip-->
        <scene sceneID="4E5-4a-nGp">
            <objects>
                <viewController id="zhz-0V-CUq" customClass="TripNameViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vot-cI-uQU"/>
                        <viewControllerLayoutGuide type="bottom" id="5PN-Ze-Jd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TG-Rf-lnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-Et-o9s">
                                <rect key="frame" x="16" y="85" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-8c-rzu">
                                <rect key="frame" x="17" y="165" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-67-XTC">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438934179.61723202">
                                    <!--2014-11-29 06:09:39 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., Conference at San Francisco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-xK-nQh">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tripNameTextFieldEditingChanged:" destination="zhz-0V-CUq" eventType="editingChanged" id="6iV-Fe-RxT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name the trip" id="OO8-mn-WZD">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="8xf-6e-yDc">
                            <connections>
                                <action selector="doneClicked:" destination="zhz-0V-CUq" id="UbJ-5r-mES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripName" destination="NL8-xK-nQh" id="1nh-Va-dTi"/>
                        <outlet property="tripStartDate" destination="jBK-67-XTC" id="yfk-gL-h8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMo-UG-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.5" y="422.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHU-Fr-SiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxz-Zt-b1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66O-3r-61J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sq4-sd-wQ6" kind="relationship" relationship="rootViewController" id="abj-i8-4Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-NH-XWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="422.5"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="uiA-U3-GSD">
            <objects>
                <tableViewController id="sq4-sd-wQ6" customClass="MyTripsTableViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sQz-9h-wQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" textLabel="UaN-LG-fh7" detailTextLabel="vHO-7t-G8D" style="IBUITableViewCellStyleSubtitle" id="0dG-fX-spl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dG-fX-spl" id="Fvc-zo-pNk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UaN-LG-fh7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHO-7t-G8D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pbb-t5-O09" kind="show" identifier="checkListSegue" id="bxv-3N-uAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sq4-sd-wQ6" id="Obe-va-IC2"/>
                            <outlet property="delegate" destination="sq4-sd-wQ6" id="0sd-6p-aVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Trips" id="uWk-UQ-rdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l3B-ad-0aM">
                            <connections>
                                <action selector="addButtonClicked:" destination="sq4-sd-wQ6" id="uoM-Jz-VZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Icv-DB-deV" kind="show" identifier="fromScratchSegue" id="ekK-5u-s6j"/>
                        <segue destination="Zea-Rq-q4b" kind="show" identifier="cloneSegue" id="X7X-M4-g3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-no-qwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="422.5"/>
        </scene>
        <!--Check List-->
        <scene sceneID="Fqv-60-hgY">
            <objects>
                <tableViewController id="pbb-t5-O09" customClass="ItemCheckListTableViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sU-fX-H9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem" id="9Li-xw-fMq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Li-xw-fMq" id="l73-yH-77u">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbb-t5-O09" id="Kio-u1-MPr"/>
                            <outlet property="delegate" destination="pbb-t5-O09" id="0gQ-HO-17J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check List" id="jmQ-ks-uQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReJ-In-OaO">
                            <connections>
                                <action selector="AddItem:" destination="pbb-t5-O09" id="5vU-9F-d8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22n-MN-W3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="1257.5"/>
        </scene>
        <!--Clone From Existing-->
        <scene sceneID="g5C-Ez-UeZ">
            <objects>
                <tableViewController title="Clone From Existing" id="Zea-Rq-q4b" customClass="CloneExistingTableViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fie-F2-5xI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="GzG-AN-ush" detailTextLabel="1G3-tw-dGM" style="IBUITableViewCellStyleSubtitle" id="c46-UZ-dT3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c46-UZ-dT3" id="ijg-RA-KrA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzG-AN-ush">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1G3-tw-dGM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zea-Rq-q4b" id="Xib-ed-0aY"/>
                            <outlet property="delegate" destination="Zea-Rq-q4b" id="l62-0q-JCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clone" id="exV-y8-mK1"/>
                    <connections>
                        <segue destination="q7c-bu-2BT" kind="show" identifier="cloneToPackingListSegue" id="oq3-W3-IJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY7-Gt-fZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.5" y="1217.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2qi-9A-xQs"/>
    </inferredMetricsTieBreakers>
</document>
